<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>脏值检测</title>
</head>

<body>
  <button a-click="add" style="width: 40%; height: 50px;">增加</button>
  <button a-click="reset" style="width: 40%; height: 50px;">重置</button>
  <div>
    <span>第一个绑定数据：</span>
    <span id="aa" style="color:#CC6600" a-bind="counter"></span>
  </div>
  <div>
    <span>第二个绑定数据：</span>
    <span style="color:#CCCC33" a-bind="counter"></span>
  </div>
  <div>
    <span>第三个绑定数据：</span>
    <span style="color:#336699" a-bind="counter"></span>
  </div>

  <script type="text/javascript">
    window.onload = function () {
      // 首次加载需要初始化数据
      apply()
      bind()
    }

    // data
    let counter = 0
    // methods
    function add() {
      counter++
    }
    function reset() {
      counter = 0
    }

    // bind event
    function bind() {
      let list = document.querySelectorAll("[a-click]")
      list.forEach(item => {
        item.onclick = function () {
          window[item.getAttribute("a-click")]()
          apply()
        }
      })
    }
    // bind data
    function apply() {
      let list = document.querySelectorAll("[a-bind='counter']")
      list.forEach(item => {
        if (item.innerHTML !== counter + '') {
          item.innerHTML = counter
        }
      })
    }

  </script>
</body>

</html>